<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href=" ../img-pickr/image-picker.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <!-- 'classic' theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <!-- 'monolith' theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css" />
    <!-- 'nano' theme -->

</head>



<body>
    <div id="advanced">
        <div class="containerLogo">
            <div>
                <h1 style="text-align:center;padding-top:20px">Advanced</h1>
            </div>
        </div>
        <div class="containerAdv">
            <div class="row-1">
                <div> Patterns</div>
            </div>
            <div class="rowPattern">

                <div class="row-1">
                    <select id="patternSelector">
                        <option id="pattern0" value='0'>

                        <option id="pattern2" value='2'>
                        <option id="pattern3" value='3'>
                        <option id="pattern4" value='4'>
                        <option id="pattern5" value='5'>
                        <option id="pattern6" value='6'>
                        <option id="pattern7" value='7'>
                        <option id="pattern8" value='8'>
                        <option id="pattern9" value='9'>
                        <option id="pattern10" value='10'>
                        <option id="pattern11" value='11'>
                        <option id="pattern12" value='12'>
                        <option id="pattern13" value='13'>
                        <option id="pattern14" value='14'>
                        <option id="pattern15" value='15'>
                        <option id="pattern16" value='16'>
                        <option id="pattern17" value='17'>
                        <option id="pattern18" value='18'>

                        <option>
                    </select>
                </div>
            </div>
            <div class="row">

                <div class="column2">

                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check2" class="row-1" name="vehicle1"
                            value="2"><label>
                            Heading</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker2"></div>
                    </div>

                </div>
                <div class="column3">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check3" class="row-1" name="vehicle1"
                            value="3"><label>
                            Video Title</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker3"></div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="column4">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check4" class="row-1" name="vehicle1"
                            value="4"><label>
                            Channel Names</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker4"></div>
                    </div>

                </div>
                <div class="column5">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check5" class="row-1" name="vehicle1"
                            value="5"><label>
                            Number of views</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker5"></div>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="column6">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check6" class="row-1" name="vehicle1"
                            value="6"><label>
                            Badges</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker6"></div>
                    </div>

                </div>
                <div class="column7">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check7" class="row-1" name="vehicle1"
                            value="7"><label>
                            Video Bar</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker7"></div>
                    </div>

                </div>
            </div>
            <!--          -->
            <div class="row">
                <div class="column8">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check8" class="row-1" name="vehicle1"
                            value="8"><label>
                            Left Menu Background Color</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker8"></div>
                    </div>

                </div>
                <div class="column9">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check9" class="row-1" name="vehicle1"
                            value="9"><label>
                            Left Menu Headings</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker9"></div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="column10">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check10" class="row-1" name="vehicle1"
                            value="10"><label>
                            Left Menu Icons</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker10"></div>
                    </div>

                </div>
                <div class="column11">
                    <div class="row-1">
                        <input type="checkbox" checked="true" id="check11" class="row-1" name="vehicle1"
                            value="11"><label>
                            Left Menu text</label>
                    </div>
                    <div class="row-2">
                        <div id="cpicker11"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <script type="application/javascript" src="../browser-polyfill.js"></script>
    <script src=" ../jquery/jquery.js"></script>
    <script src=" ../pickr-master/dist/pickr.js"></script>
    <script src=" ../img-pickr/image-picker.js"></script>

    <script src="advanced.js"></script>
    </div>

</body>

</html>