#main {
  width: 350px;
  border-radius: 11px;
  background-color: rgb(247, 247, 247);
}

#advanced {
  width: 700px;
  border-radius: 11px;
  background-color: rgb(247, 247, 247);
}

.columnColorPicker {
  flex: 50%;
  position: relative;
  border-right: 1px solid rgb(226, 226, 226);
}

.button {
  margin-top: 12px;
  flex: 50%;
  position: relative;
  background: #ec2842;
  /* box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1); */

  height: 45px;
  padding: 0 30px;
  color: #fff;
  -webkit-box-shadow: 1px 1px 0px 1px rgba(163, 8, 8, 1);
  -moz-box-shadow: 1px 1px 0px 1px rgba(163, 8, 8, 1);
  box-shadow: 1px 1px 0px 1px rgba(163, 8, 8, 1);
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.3s, transform 0.3s;
  /* will-change: transform; */
  border-radius: 9px;
  border: none;
}
.button:hover {
  background-color: #ee2d47;

  transform: translate3d(0, -2px, 0);
}
button:active {
  /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); */
  transform: translate3d(0, 1px, 0);
}

.columnTheme {
  flex: 100%;
  position: relative;
  border-right: 1px solid rgb(226, 226, 226);
}

#logo {
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
}
#form {
  flex: 100%;
}
.color-picker {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 12px;
  padding: 4px;
  font-weight: 500;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

#colorPicker1,
#colorPicker2,
#colorPicker3,
#colorPicker4 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 11px;
  padding-left: 60px;

  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.colorPicker {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 4px;

  cursor: pointer;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  position: relative;
  height: 60px;
  /* border: 1px solid rgb(235, 235, 235); */
  background-color: rgb(235, 235, 235);
  border-radius: 6px;
  margin: 4px 14px 4px 14px;
}

.containerAdv {
  background-color: rgb(247, 247, 247);
  border-radius: 6px;
  margin: 4px 14px 4px 14px;
}
#theme {
  padding-left: 12px;
  flex: 50%;
}
.topRow {
  flex: 100%;
}
.panel-arrowcontent {
  border-radius: 5px !important;
}
.column {
  height: 70px;
  background-color: rgb(235, 235, 235);
  flex: 50%;
  border-radius: 9px !important;
  margin: 10px 10px 10px 10px;
}

.row {
  display: flex;
}

.rowPattern {
  margin: 10px 10px 10px 10px;
  display: flex;
  background-color: rgb(235, 235, 235);
}
.row-1 {
  padding-left: 6px;
}

.row-2 {
  margin: auto;
  width: 20%;
  padding-top: 10px;
}
.patternSize {
  width: 60px;
  height: 50px;
}
