<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href=" ../img-pickr/image-picker.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <!-- 'classic' theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <!-- 'monolith' theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css" />
    <!-- 'nano' theme -->

</head>



<body>
    <div id="mainA">
        <div class="containerLogo">
            <div>
                <h1 style="text-align:center;padding-top:20px;color:white;">Advanced</h1>
            </div>
        </div>
        <div class="mainContentAdv">
            <div class="columnColorPickerA">
                <div style="padding-left:12px;"> Patterns</div>
            </div>
            <div class="rowPattern">

                <div class="columnColorPickerA">
                    <select id="patternSelector">
                        <option id="pattern0" value='0'>

                        <option id="pattern2" value='2'>
                        <option id="pattern3" value='3'>
                        <option id="pattern4" value='4'>
                        <option id="pattern5" value='5'>
                        <option id="pattern6" value='6'>
                        <option id="pattern7" value='7'>
                        <option id="pattern8" value='8'>
                        <option id="pattern9" value='9'>
                        <option id="pattern10" value='10'>
                        <option id="pattern11" value='11'>
                        <option id="pattern12" value='12'>
                        <option id="pattern13" value='13'>
                        <option id="pattern14" value='14'>
                        <option id="pattern15" value='15'>
                        <option id="pattern16" value='16'>
                        <option id="pattern17" value='17'>
                        <option id="pattern18" value='18'>

                        <option>
                    </select>
                </div>
            </div>
            <div class="contain">
                <button class="collapsible">Video Metadata</button>

                <div class="colapse">
                    <div class="row">



                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check7" class="columnColorPickerA"
                                    name="vehicle1" value="7"><label>
                                    Video Bar</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker7"></div>
                            </div>

                        </div>


                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check3" class="columnColorPickerA"
                                    name="vehicle1" value="3"><label>
                                    Video Title</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker3"></div>
                            </div>

                        </div>
                    </div>


                    <div class="row">

                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check5" class="columnColorPickerA"
                                    name="vehicle1" value="5"><label>
                                    Number of Views</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker5"></div>
                            </div>

                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check15" class="columnColorPickerA"
                                    name="vehicle1" value="15"><label>
                                    Share / Save links</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker15"></div>
                            </div>

                        </div>
                    </div>


                    <div class="row">


                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check14" class="columnColorPickerA"
                                    name="vehicle1" value="14"><label>
                                    Video Description Text</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker14"></div>
                            </div>

                        </div>

                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check18" class="columnColorPickerA"
                                    name="vehicle1" value="18"><label>
                                    Upload Date Text</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker18"></div>
                            </div>

                        </div>
                    </div>

                    <div class="row">


                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check35" class="columnColorPickerA"
                                    name="vehicle1" value="35"><label>
                                    Like / Dislike Active</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker35"></div>
                            </div>

                        </div>

                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check36" class="columnColorPickerA"
                                    name="vehicle1" value="36"><label>
                                    Like Bar</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker36"></div>
                            </div>

                        </div>
                    </div>

                </div>
                <button class="collapsible">Channel Metadata</button>

                <div class="colapse">
                    <div class="row">



                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check4" class="columnColorPickerA"
                                    name="vehicle1" value="4"><label>
                                    Channel Names</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker4"></div>
                            </div>

                        </div>


                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check19" class="columnColorPickerA"
                                    name="vehicle1" value="19"><label>
                                    Number of Subscribers</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker19"></div>
                            </div>

                        </div>
                    </div>


                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check20" class="columnColorPickerA"
                                    name="vehicle1" value="20"><label>
                                    Subscribe / Notification Buttons</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker20"></div>
                            </div>

                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check21" class="columnColorPickerA"
                                    name="vehicle1" value="21"><label>
                                    Subscribe / Notification Text</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker21"></div>
                            </div>

                        </div>
                    </div>


                    <div class="row">


                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check6" class="columnColorPickerA"
                                    name="vehicle1" value="6"><label>
                                    Badges</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker6"></div>
                            </div>

                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check22" class="columnColorPickerA"
                                    name="vehicle1" value="22"><label>
                                    Join Button</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker22"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--          -->
                <button class="collapsible">Left Menus</button>
                <div class="colapse">
                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check8" class="columnColorPickerA"
                                    name="vehicle1" value="8"><label>
                                    Left Menu Background Color</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker8"></div>
                            </div>

                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check9" class="columnColorPickerA"
                                    name="vehicle1" value="9"><label>
                                    Left Menu Headings</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker9"></div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check10" class="columnColorPickerA"
                                    name="vehicle1" value="10"><label>
                                    Left Menu Icons</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker10"></div>
                            </div>

                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check11" class="columnColorPickerA"
                                    name="vehicle1" value="11"><label>
                                    Left Menu Text</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker11"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <button class="collapsible">Main Component</button>
                <div class="colapse">
                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check12" class="columnColorPickerA"
                                    name="vehicle1" value="12"><label>
                                    Main Background</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker12"></div>
                            </div>

                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check13" class="columnColorPickerA"
                                    name="vehicle1" value="13"><label>
                                    Main Content Containers</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker13"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check2" class="columnColorPickerA"
                                    name="vehicle1" value="2"><label>
                                    Heading</label>
                            </div>
                            <div class="columnColorPickerA">

                                <div id="cpicker2"></div>
                            </div>
                        </div>
                        <div class="containerA">
                        </div>

                    </div>
                </div>
                <button class="collapsible">Top Menu</button>
                <div class="colapse">
                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check23" class="columnColorPickerA"
                                    name="vehicle1" value="23"><label>
                                    Icons</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker23"></div>
                            </div>

                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check24" class="columnColorPickerA"
                                    name="vehicle1" value="24"><label>
                                    Search Bar Background</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker24"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check25" class="columnColorPickerA"
                                    name="vehicle1" value="25"><label>
                                    Search Icon</label>
                            </div>
                            <div class="columnColorPickerA">

                                <div id="cpicker25"></div>
                            </div>
                        </div>
                        <div class="containerA">

                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check26" class="columnColorPickerA"
                                    name="vehicle1" value="26"><label>
                                    Top Bar Background</label>
                            </div>
                            <div class="columnColorPickerA">

                                <div id="cpicker26"></div>
                            </div>


                        </div>
                    </div>
                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check33" class="columnColorPickerA"
                                    name="vehicle1" value="33"><label>
                                    Popup Background</label>
                            </div>
                            <div class="columnColorPickerA">

                                <div id="cpicker33"></div>
                            </div>
                        </div>
                        <div class="containerA">

                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check34" class="columnColorPickerA"
                                    name="vehicle1" value="34"><label>
                                    Popup text</label>
                            </div>
                            <div class="columnColorPickerA">

                                <div id="cpicker34"></div>
                            </div>


                        </div>
                    </div>

                </div>
                <button class="collapsible">Comment Section</button>
                <div class="colapse">
                    <div class="row">


                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check27" class="columnColorPickerA"
                                    name="vehicle1" value="27"><label>
                                    Comment Text </label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker27"></div>
                            </div>
                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check28" class="columnColorPickerA"
                                    name="vehicle1" value="28"><label>
                                    Comment Reply Buttons</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker28"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">


                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check29" class="columnColorPickerA"
                                    name="vehicle1" value="29"><label>
                                    Comment Publish Time</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker29"></div>
                            </div>
                        </div>
                        <div class="containerA"></div>
                    </div>


                </div>
                <button class="collapsible">Miscellaneous</button>
                <div class="colapse">
                    <div class="row">

                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check30" class="columnColorPickerA"
                                    name="vehicle1" value="30"><label>
                                    Other Links</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker30"></div>
                            </div>
                        </div>
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check31" class="columnColorPickerA"
                                    name="vehicle1" value="31"><label>
                                    Tooltip</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker31"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check32" class="columnColorPickerA"
                                    name="vehicle1" value="32"><label>
                                    Tooltip Text</label>
                            </div>
                            <div class="columnColorPickerA">
                                <div id="cpicker32"></div>
                            </div>
                        </div>
                        <div class="containerA">

                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check37" class="columnColorPickerA"
                                    name="vehicle1" value="37"><label>
                                    Other Icons</label>
                            </div>
                            <div class="columnColorPickerA">

                                <div id="cpicker37"></div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="containerA">
                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check16" class="columnColorPickerA"
                                    name="vehicle1" value="16"><label>
                                    Like / Dislike Icon</label>
                            </div>
                            <div class="columnColorPickerA">

                                <div id="cpicker16"></div>
                            </div>
                        </div>
                        <div class="containerA">

                            <div class="columnColorPickerA">
                                <input type="checkbox" checked="true" id="check17" class="columnColorPickerA"
                                    name="vehicle1" value="17"><label>
                                    Like / Dislike Text</label>
                            </div>
                            <div class="columnColorPickerA">

                                <div id="cpicker17"></div>
                            </div>


                        </div>
                    </div>
                </div>



            </div>


        </div>

        <script type="application/javascript" src="../browser-polyfill.js"></script>
        <script src=" ../jquery/jquery.js"></script>
        <script src=" ../pickr-master/dist/pickr.js"></script>
        <script src=" ../img-pickr/image-picker.js"></script>

        <script src="advanced.js"></script>
    </div>

</body>

</html>