#main {
  width: 370px;
  border-radius: 20px;
  background-color: rgb(36, 35, 54);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  -moz-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
}
#mainA {
  width: 600px;
  border-radius: 20px;
  background-color: rgb(224, 53, 67);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  -moz-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
}
.mainContent {
  padding-top: 10px;
  width: 370px;
  padding-bottom: 80px;
  border-radius: 20px;
  background-color: rgb(245, 246, 248);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  -moz-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
}
.mainContentAdv {
  padding-top: 25px;
  width: 600px;
  padding-bottom: 80px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  -moz-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
}
body {
  background-color: rgb(239, 242, 245);
}
#advanced {
  width: 600px;
  border-radius: 11px;
  background-color: rgb(247, 247, 247);
}

.columnColorPicker {
  flex: 50%;
  position: relative;
  /* border-right: 1px solid rgb(226, 226, 226); */
}
.columnColorPickerA {
  flex: 50%;
  display: flex;
  align-items: center;

  /* border-right: 1px solid rgb(226, 226, 226); */
}

.button {
  margin-top: 12px;
  margin-bottom: 12px;
  flex: 50%;
  position: absolute;
  left: 8%;
  background: #f12c47;
  /* box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1); */

  height: 45px;
  padding: 0 90px;
  color: #fff;
  /* -webkit-box-shadow: 1px 1px 0px 1px rgba(163, 8, 8, 1);
  -moz-box-shadow: 1px 1px 0px 1px rgba(163, 8, 8, 1);
  box-shadow: 1px 1px 0px 1px rgba(163, 8, 8, 1); */
  /* text-transform: uppercase; */
  text-decoration: none;
  transition: background 0.3s, transform 0.3s;
  /* will-change: transform; */
  border-radius: 6px;
  border: none;
}
.button:hover {
  background-color: #ee3049;

  transform: translate3d(0, -2px, 0);
}
button:active {
  /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); */
  transform: translate3d(0, 1px, 0);
}

.columnTheme {
  flex: 100%;
  position: relative;
  /* border-right: 1px solid rgb(226, 226, 226); */
}

#logo {
  height: 99px;
  background-size: contain;
  background-repeat: no-repeat;
}
#form {
  flex: 100%;
}
.pickr {
  padding-left: 50px;
}
.color-picker {
  width: 150px;
  position: absolute;
  top: 50%;
  padding-left: 200px;
  font-size: 12px;

  /* padding: 4px; */
  font-weight: 500;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.color-pickerA {
  position: absolute;
  top: 50%;
  padding-left: 100px;
  font-size: 12px;

  /* padding: 4px; */
  font-weight: 500;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

.colorPicker {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 4px;

  cursor: pointer;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  position: relative;
  height: 70px;
  /* border: 1px solid rgb(235, 235, 235); */
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  /* border-bottom: 1px solid rgb(245, 245, 245); */
  margin: 6px 16px 6px 16px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  -moz-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
}

.containerA {
  display: flex;
  flex: 50%;
  height: 70px;
  /* border: 1px solid rgb(235, 235, 235); */
  background-color: rgb(253, 253, 253);
  border-radius: 12px;
  /* border-bottom: 1px solid rgb(245, 245, 245); */
  margin: 6px 16px 6px 16px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  -moz-box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
  box-shadow: 0px 0px 10px 0px rgba(125, 125, 125, 0.06);
}

#theme {
  padding-left: 12px;
  flex: 50%;
}
.topRow {
  flex: 100%;
}
.panel-arrowcontent {
  border-radius: 5px !important;
}
.column {
  height: 70px;
  background-color: rgb(235, 235, 235);
  flex: 50%;
  border-radius: 9px !important;
  margin: 10px 10px 10px 10px;
}

.row {
  display: flex;
}

.rowPattern {
  margin: 10px 10px 10px 10px;
  display: flex;
  background-color: rgb(235, 235, 235);
}
.row-1 {
  padding-left: 6px;
}

.row-2 {
  margin: auto;
  width: 20%;
  padding-top: 10px;
}
.patternSize {
  width: 60px;
  height: 50px;
}

.colapse {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f8f8f8;
  margin-bottom: 12px;
}
.contain {
  margin: 12px;
}
.collapsible {
  background-color: rgb(248, 248, 248);
  color: rgb(34, 33, 43);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 11px 11px 0 0;
}

.active,
.collapsible:hover {
  background-color: rgb(243, 243, 243);
}

.collapsible:after {
  content: "\002B";
  color: rgb(32, 35, 44);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
